{
  "schemaVersion": 1,
  "id": "lessclutter",
  "version": "${version}",

  "name": "Less Clutter",
  "description": "removes features which look bad",
  "authors": [
    "SFort"
  ],
  "contact": {
    "sources": "https://github.com/SFort/MC-LessClutter"
  },

  "license": "MIT",

  "environment": "*",
  "mixins": [
    "lessclutter.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "*"
  }
}
